# bamboo

bamboo/: pom.xml
bamboo/src/main/java/com/app/: BambooApplication.java
bamboo/src/main/java/com/app/controller/sys/: LoginController.java
bamboo/src/main/resources/: application.properties
bamboo/src/main/resources/static/plugins/X-admin-2.2/css/: xadmin.css
bamboo/src/main/resources/templates/: index.html  login.html
bamboo/src/test/java/com/app/: BambooApplicationTests.java
jxls/: .project  pom.xml
